﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ExampleLoginPhyton", "ExampleLoginPhyton\ExampleLoginPhyton.pyproj", "{5641DE52-3B9E-40CC-817D-1EA65CA08930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5641DE52-3B9E-40CC-817D-1EA65CA08930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5641DE52-3B9E-40CC-817D-1EA65CA08930}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
